# spring_game

./: .gitignore  README.md  pom.xml
spring_game_api/: pom.xml
spring_game_api/spring_game_api_base/: README.md  pom.xml
spring_game_api/spring_game_api_base/src/main/java/com/ngl/idea/game/base/: BaseApiApplication.java
spring_game_api/spring_game_api_base/src/main/java/com/ngl/idea/game/base/controller/: BaseController.java
spring_game_api/spring_game_api_base/src/main/java/com/ngl/idea/game/base/dto/: LoginRequest.java  LoginResponse.java  OpenIdRequest.java  OpenIdResponse.java  RegisterRequest.java  SystemConfig.java  UserDTO.java  WechatLoginRequest.java  WechatSessionResponse.java
spring_game_api/spring_game_api_base/src/main/java/com/ngl/idea/game/base/entity/: GmUser.java
spring_game_api/spring_game_api_base/src/main/java/com/ngl/idea/game/base/mapper/: GmUserMapper.java
spring_game_api/spring_game_api_base/src/main/java/com/ngl/idea/game/base/service/: GmUserService.java
spring_game_api/spring_game_api_base/src/main/java/com/ngl/idea/game/base/service/impl/: GmUserServiceImpl.java
spring_game_api/spring_game_api_base/src/main/resources/: application.yml
spring_game_api/spring_game_api_base/src/main/resources/db/: schema.sql
spring_game_api/spring_game_api_core/: pom.xml
spring_game_api/spring_game_api_core/src/main/java/com/ngl/idea/game/core/config/: SwaggerConfig.java
spring_game_api/spring_game_api_core/src/main/java/com/ngl/idea/game/core/controller/: GameBaseController.java
spring_game_api/spring_game_api_core/src/main/java/com/ngl/idea/game/core/entity/: GmGameConfig.java  GmGameList.java  GmGameRecord.java  GmHigeScore.java  GmUser.java  GmUserAvatar.java
spring_game_api/spring_game_api_core/src/main/java/com/ngl/idea/game/core/mapper/: GmGameConfigMapper.java  GmGameListMapper.java  GmGameRecordMapper.java  GmHigeScoreMapper.java  GmUserAvatarMapper.java  GmUserMapper.java
spring_game_api/spring_game_api_core/src/main/resources/db/: schema.sql
spring_game_api/spring_game_api_game/: pom.xml
spring_game_api/spring_game_api_game/src/main/java/com/ngl/idea/game/game/: GameApiApplication.java
spring_game_api/spring_game_api_game/src/main/java/com/ngl/idea/game/game/controller/: GameController.java
spring_game_api/spring_game_api_game/src/main/java/com/ngl/idea/game/game/dto/: GameConfigDTO.java  GameDTO.java  GameRecordBatchDTO.java  GmHigeScoreDTO.java
spring_game_api/spring_game_api_game/src/main/java/com/ngl/idea/game/game/service/: GameService.java
spring_game_api/spring_game_api_game/src/main/java/com/ngl/idea/game/game/service/impl/: GameServiceImpl.java
spring_game_api/spring_game_api_game/src/main/resources/: application.yml
spring_game_api/spring_game_api_group/: pom.xml
spring_game_api/spring_game_api_group/src/main/java/com/ngl/idea/game/group/: GroupApiApplication.java
spring_game_api/spring_game_api_group/src/main/java/com/ngl/idea/game/group/controller/: GroupController.java
spring_game_api/spring_game_api_group/src/main/resources/: application.yml
spring_game_api/spring_game_api_online/: pom.xml
spring_game_api/spring_game_api_online/src/main/java/com/ngl/idea/game/online/: OnlineApiApplication.java
spring_game_api/spring_game_api_online/src/main/resources/: application.yml
spring_game_api/spring_game_api_user/: pom.xml
spring_game_api/spring_game_api_user/src/main/java/com/ngl/idea/game/user/: UserApiApplication.java
spring_game_api/spring_game_api_user/src/main/java/com/ngl/idea/game/user/controller/: UserInfoController.java
spring_game_api/spring_game_api_user/src/main/java/com/ngl/idea/game/user/dto/: UserAvatarDTO.java
spring_game_api/spring_game_api_user/src/main/java/com/ngl/idea/game/user/service/: UserInfoService.java
spring_game_api/spring_game_api_user/src/main/java/com/ngl/idea/game/user/service/impl/: UserInfoServiceImpl.java
spring_game_api/spring_game_api_user/src/main/resources/: application.yml
spring_game_common/: pom.xml
spring_game_common/spring_game_common_config/: README.md  pom.xml
spring_game_common/spring_game_common_config/src/main/java/com/ngl/idea/game/common/config/: ConfigAutoConfiguration.java
spring_game_common/spring_game_common_config/src/main/java/com/ngl/idea/game/common/config/manager/: ConfigManager.java
spring_game_common/spring_game_common_config/src/main/java/com/ngl/idea/game/common/config/properties/: CommonProperties.java  DataSourceProperties.java  EncryptionProperties.java  MybatisPlusProperties.java  SecurityProperties.java  WechatProperties.java
spring_game_common/spring_game_common_config/src/main/resources/: base.yml  bootstrap.yml  datasource.yml  security.yml  wechat.yml
spring_game_common/spring_game_common_core/: README.md  pom.xml
spring_game_common/spring_game_common_core/src/main/java/com/ngl/idea/game/common/core/advice/: ResponseResultHandler.java
spring_game_common/spring_game_common_core/src/main/java/com/ngl/idea/game/common/core/config/: RedisConfig.java
spring_game_common/spring_game_common_core/src/main/java/com/ngl/idea/game/common/core/controller/: CustomErrorController.java  ExampleController.java
spring_game_common/spring_game_common_core/src/main/java/com/ngl/idea/game/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
spring_game_common/spring_game_common_core/src/main/java/com/ngl/idea/game/common/core/model/: TokenUser.java
spring_game_common/spring_game_common_core/src/main/java/com/ngl/idea/game/common/core/util/: AesUtils.java  AesUtilsExample.java  BcryptUtils.java  HttpUtils.java  RedisUtil.java  RsaUtils.java  ServiceLocator.java  Sm2Utils.java  UUIDUtils.java  aes.js
spring_game_common/spring_game_common_core/src/main/resources/keys/: rsa_public_key.pem  sm2_private_key.pem
spring_game_common/spring_game_common_encryption/: README.md  pom.xml
spring_game_common/spring_game_common_encryption/src/main/resources/keys/: c_private.key  c_public.key  game.keystore
spring_game_common/spring_game_common_security/: pom.xml
(+15 files in other folders)
