<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring_game</artifactId>
        <groupId>com.ngl.idea.game</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring_game_api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring_game_api_core</module>
        <module>spring_game_api_base</module>
        <module>spring_game_api_game</module>
        <module>spring_game_api_group</module>
        <module>spring_game_api_online</module>
        <module>spring_game_api_user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ngl.idea.game</groupId>
            <artifactId>spring_game_common_core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ngl.idea.game</groupId>
            <artifactId>spring_game_common_config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ngl.idea.game</groupId>
            <artifactId>spring_game_common_security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ngl.idea.game</groupId>
            <artifactId>spring_game_common_encryption</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>
</project>
